{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "all": true,
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noConsoleLog": "off",
        "noReactSpecificProps": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
